version: 0.2

env:
  variables:
    REPO_URI: "692859942627.dkr.ecr.eu-north-1.amazonaws.com/kapuli-app"
    AWS_REGION: "eu-north-1"
phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - echo "Installing dependencies"
      - npm ci
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPO_URI
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7)
      - echo "IMAGE_TAG=$IMAGE_TAG" > image_tag.txt
  build:
    commands:
      - echo "Building Docker image..."
      - docker build --target prod -t ${REPO_URI}:$IMAGE_TAG .
  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push ${REPO_URI}:$IMAGE_TAG
      - printf '[{"name":"kapuli-app","imageUri":"%s"}]' "${REPO_URI}:$IMAGE_TAG" > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
